
{ 
    crc :  2596033462188019018  , 
    ccp_crc :  0  , 
    cmdline : " -wto fce49f106b0847d9a25ab80cc1768a3c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L unisims_ver -L secureip --snapshot Univ_shift_reg_TB_behav xil_defaultlib.Univ_shift_reg_TB xil_defaultlib.glbl" , 
    buildDate : "Apr  7 2021" , 
    buildTime : "05:52:48" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Univ_shift_reg_TB_behav/xsimk.exe\"   \"xsim.dir/Univ_shift_reg_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Univ_shift_reg_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.3\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 